spring.application.name=Project27-MVC-MiniProjectOnMVC

#Oracle

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jayshreeram
spring.datasource.password=hanuman


#JPA-Hibernate properties

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
#other posible values for ddl-auto : create, validate, create-drop, none.

#View Resolver Configurations.
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embeded Server Port Number(default = 8080)
server.port=4041
